# AndroidCore

./: README.md  build.gradle  common.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/finupgroup/androidcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/finupgroup/androidcore/: Main2Activity.java  MainActivity.java  ToolBarActivity.java
app/src/main/java/com/finupgroup/androidcore/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/finupgroup/androidcore/code/: NativeCpp.java
app/src/main/java/com/finupgroup/androidcore/help/: BuglyHelper.java
app/src/main/java/com/finupgroup/androidcore/manager/: AppManager.java
app/src/main/java/com/finupgroup/androidcore/test/: KLogTest.java
app/src/main/java/com/finupgroup/androidcore/utils/: ColorAlpha.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_contraintlayout.xml  activity_tool_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finupgroup/androidcore/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ruoyun/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ruoyun/baselibrary/ioc/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java
baselibrary/src/main/java/com/ruoyun/baselibrary/ioc/smartScale/: RudenessScreenHelper.java  ScreenHelper.java
baselibrary/src/main/res/layout/: title_bar.xml
baselibrary/src/test/java/com/ruoyun/baselibrary/: ExampleUnitTest.java
counttime/src/androidTest/java/com/github/bugyun/counttime/: ExampleInstrumentedTest.java
counttime/src/main/: AndroidManifest.xml
counttime/src/main/java/com/github/bugyun/counttime/: CountDownTime.java
counttime/src/test/java/com/github/bugyun/counttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpbird/: build.gradle
httpbird/src/androidTest/java/com/ruoyun/httpbird/: ExampleInstrumentedTest.java
httpbird/src/main/: AndroidManifest.xml
httpbird/src/main/java/com/ruoyun/httpbird/: HttpUitls.java  IHttpEngine.java
httpbird/src/test/java/com/ruoyun/httpbird/: ExampleUnitTest.java
