apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.finupgroup.androidcore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // 配置CMake可选参数
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // 为C 编译器设置可选 flags
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // 为c++编译器设置flag ：使支持格式化 macro constants
                cppFlags "-D__STDC_FORMAT_MACROS"
            }

        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            // abiFilters 后面的ABI类型即为要打包进apk的ABI类型，除此以外都不打包进apk里
            abiFilters 'armeabi'//, 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }


    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        release {


            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    splits {//拆分apk
        abi {//把一个apk拆成几个apk，每个apk仅包含特定的ABI
            enable true//是否启用拆分
            reset()// include和exclude之前先reset一下
            include 'armeabi'//, 'armeabi-v7a'  // 指定只包含的abi库
            universalApk false   // 指定不产生一个包含所有abi的apk
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.gyf.barlibrary:barlibrary:2.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-5'
    //If you use the special Header
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
